@import "~bulma/sass/utilities/_all"

// Config
$kaldi-red: #3d8cb1
$kaldi-red-invert: #fff;

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma/sass/layout/hero.sass"
@import "~bulma/sass/layout/footer.sass"
@import "~bulma/sass/layout/section.sass"
@import "~bulma/sass/elements/container.sass"
